cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Goebl"
  given-names: "Werner"
  orcid: "https://orcid.org/0000-0002-1722-0718"
- family-names: "Weigl"
  given-names: "David M."
  orcid: "https://orcid.org/0000-0003-1502-1528"
title: "mei-friend"
version: 1.0.15
doi: 10.5281/zenodo.11262560
date-released: 2024-05-23
url: "https://github.com/mei-friend/mei-friend"
preferred-citation:
  type: article
  authors:
  - family-names: "Goebl"
    given-names: "Werner"
    orcid: "https://orcid.org/0000-0002-1722-0718"
  - family-names: "Weigl"
    given-names: "David M."
    orcid: "https://orcid.org/0000-0003-1502-1528"
  doi: "10.21105/joss.06002" # DOI of the paper
  journal: "Journal of Open Source Software"
  # month: 5
  start: 6002 # First page number
  # end: 4 # Last page number
  title: "mei-friend: An Interactive Web-based Editor for Digital Music Encodings"
  volume: 9 
  issue: 97
  year: 2024