cff-version: 1.2.0
message: "If you use this software, please cite our article in the Journal of Open Source Software."
authors:
- family-names: "Goebl"
  given-names: "Werner"
  orcid: "https://orcid.org/0000-0002-1722-0718"
- family-names: "Weigl"
  given-names: "David M."
  orcid: "https://orcid.org/0000-0003-1502-1528"
contact:
- family-names: Goebl
  given-names: Werner
  orcid: "https://orcid.org/0000-0002-1722-0718"
doi: 10.5281/zenodo.11262560
date-released: 2024-05-23
url: "https://github.com/mei-friend/mei-friend"
preferred-citation:
  authors:
  - family-names: Goebl
    given-names: Werner
    orcid: "https://orcid.org/0000-0002-1722-0718"
  - family-names: Weigl
    given-names: David M.
    orcid: "https://orcid.org/0000-0003-1502-1528"
  date-published: 2024-06-11
  doi: 10.21105/joss.06002
  issn: 2475-9066
  issue: 98
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6002
  title: "mei-friend: An Interactive Web-based Editor for Digital Music Encodings"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06002"
  volume: 9
  year: 2024
title: "mei-friend: An Interactive Web-based Editor for Digital Music Encodings"